// Multiplicação de Matrizes
#import <stdio.h>
int main () {
	// Decl. de variáveis
	int matriz[2][3]; 
	int i = 0;
	int transposta[3][2];
	int j = 0;
	int multiplicacao[2][2];
	int k = 0;

// limpeza de memória
	for (i = 0; i < 2 ; i++) {
		for (j = 0; j < 3; j++){	
	matriz[i][j] = 0;
	transposta[j][i] = 0;
	}
}
	for (i = 0; i < 2 ; i++) {
		for (j = 0; j < 2; j++){	
	multiplicacao[i][j] = 0;
	}
}
	for (i = 0; i < 2; i++) {
		for (j = 0; j < 2; j++){
			multiplicação[i][j] = 0
	}
}
	
	
	// Preenchimento
	for (i = 0; i < 2 ; i++) {
		for (j = 0; j < 3; j++){
		printf("Digite o valor matriz [%d][%d] = ", i, j);	
		scanf("%d", &matriz[i][j]);
	
}
}	
	//Transposição
	for (i = 0; i < 2 ; i++) {
		for (j = 0; j < 3; j++){
			transposta[j][i] = matriz[i][j];
}
}

	//Multiplicação
	for (i = 0; i < 2; i++) {
		for (j = 0; j < 2; j++){
			multiplicação[i][j] = matriz[i][j] * 
		}
	}


	//Impressão
	for (i = 0; i < 2 ; i++) {
		for (j = 0; j < 3; j++){
			printf("%d\t", matriz[i][j]);
}
	printf("\n");
}
	printf("\n");
	for (i = 0; i < 3 ; i++) {
		for (j = 0; j < 2; j++){
			printf("%d\t", transposta[i][j]);
}
	printf("\n");
}
	printf("\n");
	for (i = 0; i < 2 ; i++) {
		for (j = 0; j < 2; j++){	
	("%d\t", multiplicacao[i][j]);
	}
	printf("\n");
}

}